<html>
    <head>
        <script type="text/javascript" src="js/three.min.js"></script>
        <script type="text/javascript" src="js/GLTFLoader.js"></script>
        <script type="text/javascript", src="js/cannon.min.js"></script>
        <script type="text/javascript", src="texture/map_texture.json"></script>
        <script type="text/javascript", src="model/model_map.json"></script>
        <script type="text/javascript" src="shotgun.js"></script>
        <style>
            #ui-game-over {
                position: absolute; 
                left: 0px; top: 0px;
                width: 100%; height: 100%;
                z-index: 2; 
                visibility: hidden;
                background: #cfcfcf;
                background: rgba(0, 0, 0, 0.3);
            }
            #ui-skill {
                position: absolute;
                left: 50%; bottom:0;
                width: 50%; height: 100%;
                z-index: 3;
            }
            #skill-back-0 {
                position: absolute;
                bottom: 0;
                z-index: 3;
            }
            #skill-jump {
                position: absolute;
                left: 10; bottom: 10;
                z-index: 4;
            }
            #cool-down-timer-0 {
                position: absolute;
                bottom: 0;
                width: 100; height: 100;
                background: #cfcfcf;
                background: rgba(0, 0, 0, 0.6);
                z-index: 5;
                visibility: hidden;
            }
            #cool-time-text-0 {
                margin-bottom: 0px;
                width: 100%; height: 100%;
                position: absolute;
                bottom: 0;
                text-align: center;
                font-size: 20px;
                vertical-align: middle;
                color: white;
                visibility: hidden;
            }
            #skill-key-guide-0 {
                margin-bottom: 0px;
                width: 100%; height: 100%;
                position: absolute;
                bottom: 0;
                text-align: center;
                font-size: 20px;
                vertical-align: middle;
                color: white;
            }
            #ui-group-skill-0 {
                width: 100; height: 30;
                position: absolute;
                bottom: 100;
                background: #cfcfcf;
                background: rgba(0, 0, 0, 0.6);
            }
            #ui-select-stage {
                width: 100%; height: 100%;
                position: absolute;
                background: #cfcfcf;
                background: rgba(0, 0, 0, 0.6);
                text-align: center;
                visibility: hidden;
                z-index: 4;
            }
            .button-stage {
                width: 300; height: 300;
                margin: 30px;
                position: relative;
                top: 20%;
            }
            #button-close-stage {
                width: 100; height: 60;
                position: relative;
                bottom: -20%;
            }
            .title-text {
                position: relative;
                top: 10%;
                color: white;
            }
            
            h1 {text-align: center;}
            h2 {text-align: center;}
        </style>
    </head>
    <body>
        <div style="position: relative; height: 100%">
            <canvas id="gl-canvas" width="100%" height="100%" style="position: absolute; z-index: 1;">
                Oops ... your browser doesn't support the HTML5 canvas element
            </canvas>
            <div id="ui-game-over">
                <br>
                <h1 style="color: white">Game Over...</h1>
                <h2 style="color: white">Press "Space" key to respawn.</h2>
            </div>
            <div id="ui-skill">
                <div id="ui-group-skill-0"><p id="skill-key-guide-0">E</p><p id="cool-time-text-0">10</p></div> 
                <img id="skill-jump" src="img/jump.png" alt="jump" width="80" height="80">
                <img id="skill-back-0" src="img/backplate.png" alt="backplate" width="100" height="100">
                <div id="cool-down-timer-0"></div>
            </div>
            <div id="ui-select-stage">
                <h1 class="title-text">Select Stage</h2>
                <button class="button-stage" id="button-stage-tutorial">Tutorial</button>
                <button class="button-stage" id="button-stage-main">Main Stage</button>
                <br/>
                <button id="button-close-stage">Close</button>
            </div>
        </div>
    </body>
</html>  
